<!DOCTYPE html>
<html>
<head>
<title>HTML List</title>
<style>

h2 {text-align:center; color:blue;}
ul{list-style:none; background-color: blue; overflow:hidden;}
li{float: left}
li a {display: block; padding: 16px; color: beige;text-decoration:none}
li a:hover {background-color: white; color: black;}
</style>
</head>
<body>
<header>
</div>
</header>
<body style="background-image: url(demo2.jpg);height: 5vh width: 10;background-size: cover;background-position: center;">
	<div id="header"style="text-align: center;">
<nav>
<ul>
<li><a href="file:///C:/Users/Muses/Dropbox/PC/Desktop/git/EXERCISE/About.html.html">About</a></li>
<li><a href="file:///C:/Users/Muses/Dropbox/PC/Desktop/git/EXERCISE/Copyright.html#">Copyright</a></li>
<li><a href="file:///C:/Users/Muses/Dropbox/PC/Desktop/git/EXERCISE/contact.html">Contact</a></li>
<li><a href="file:///C:/Users/Muses/Dropbox/PC/Desktop/st/bio.html">Bio</a></li>
</ul>
</nav>
<h2><u>A brief Biography About <i><b>Manuel</u></b></i></h2>

<main>
	<h2><span style="color:blue">&copy; 2023 <i>@ MANUEL'S Design</i></h2>
</main>
<body>
</html>